# General stuff
logging.level.web=DEBUG

# non-ssl for this very low importance service
server.port=8910
# Allow connex from outside
server.http.interface=0.0.0.0

# ssl info
#server.port=8910
#server.ssl.key-store-password=nsaKnowsYourSecrets
#server.ssl.key-store=src/main/resources/springboot.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-alias=expenses-server
